function y=Delta_T_fun(Jd_date)
%Промежуточная константа для расчёта Среднего звёздного времени по Гринвичу
y=(Jd_date - 2451545.0) / 36525;