function y=JD_count_fun(n4,nt)
 %функция для вычисления текущей Юлианской даты из ин-фы навиг сообщения N4 и Nt
y=1461*(n4 - 1) + nt + 2450082.5;