function y=T_current_fun(Jd_date,te)
% расчёт  времени от эпохи 2000 г., 1 января, 12 часов (UTC) до момента задания эфемерид ГЛОНАСС (МДВ) Te
%в юлианских столетиях
y=(Jd_date + (te - 10800) /86400 - 2451545.0) / 36525;